@color-tosca: #00a88e;
@color-orange: #f46f22;
@color-blue: #05b7f1;
@color-red: #c2242d;
// @site-max-width: 1440px;

@secondary: #8e8e93;
@black: #050404;
:root {
  --section-height: 133px;
  --color-red: #c2242d;
  // --site-max-width: 1440px;
}
