// Extra Small devices (landscape phones, 320px and up) as default styling viewport
body {
  font-family: "Helvetica", "Arial", sans-serif;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
  &::after {
    content: "eMaterai";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    height: 100%;
    letter-spacing: 1px;
  }
}

.trigger {
  color: #ffffff;
  font-size: 1.5em;
  padding-left: 1rem;
}

.ant-table.ant-table-small .ant-table-title,
.ant-table.ant-table-small .ant-table-footer,
.ant-table.ant-table-small .ant-table-thead > tr > th,
.ant-table.ant-table-small .ant-table-tbody > tr > td,
.ant-table.ant-table-small tfoot > tr > th,
.ant-table.ant-table-small tfoot > tr > td {
  padding: 4px 8px;
}

.ant-modal-title {
  &::first-letter {
    text-transform: capitalize;
  }
}

.pointer {
  cursor: pointer;
}

.row-selected {
  background-color: black;
}
